{% extends 'layout.html' %}

{% block content %}

    <h1 class="display-3 mt-4" data-test="title">{{ tour.title }}  {{ tour.stars }} ★</h1>

    <!-- HERO -->

    <p class="lead" data-test="lead"><span data-test="country">{{ tour.country }}</span> <span data-text="departure">{{ departure_title }}</span> <span data-text="nights">{{ tour.nights }}</span> ночей</p>

    <img data-test="picture" src="{{ tour.picture }}" class="w-75" alt="">

    <p class="my-4 w-75" data-test="description">{{ tour.description }}</p>

    <a href="" class="btn btn-success btn-lg" data-test="buybutton">Купить тур за <span data-test="price">{{ tour.price }}</span></a>

{% endblock %}